<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhon Mark Dosal</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Rampart+One&display=swap"
      rel="stylesheet"
    />
    <link rel="Webpage icon" type="device-icon/png" href="images/device.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="Contacts-Page.css" />
    <link rel="stylesheet" href="AboutMe-Page.css" />
    <link rel="stylesheet" href="Project.css" />
    <link rel="stylesheet" href="footer.css">
  </head>
  <body>
    <!-- Navigation Section -->

    <nav class="nav-container">
      <div class="Logo">
        <a href="#">
          <h5 class="logo-size">Do$aL</h5>
        </a>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
      <ul class="nav-link">
        <li><a class="navLinks" href="#">Home</a></li>
        <li><a class="navLinks" href="#about">About</a></li>
        <li><a class="navLinks" href="#contact">Contacts</a></li>
        <li><a class="navLinks" href="#Recentworks">Works</a></li>
      </ul>
    </nav>

    <!-- Home Section -->

    <section id="home">
      <div class="home-page">
        <h2>Hi, my name is</h2>
        <span class="anim_name"><h5>Dhon Mark Dosal</h5></span>
        <h6> A UI/UX Designer, VA, and a Freelancer.</h6>
      </div>

      <div class="click-me">
        <a href="Cover&ResumeHTML.html" class="a__" target="CL&RS">
           Download CV
        </a>
      </div>
    </section>

    <!-- About Section -->

    <div id="about" class="parent-container">
      <div class="about-title">
        <h6>
          About Me
        </h6>
      </div>
      <div class="container">
        <div class="wrapper">
          <div class="card">
            <div class="card-thumb">
              <img src="images/profile.jpg" alt="" />
            </div>
            <div class="card-body">
              <p id="up-intro" class="review">
                Hi, I would like to introduce myself to you. I'm Dhon Mark
                Dosal, I enrolled at STI College General Santos City to study
                Information Technology. I live in General Santos City,
                Philippines. I perform with technology in aspects such as UI/UX
                design, Graphic design, and sometimes Front-end development.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-thumb">
              <img
                src="images/alsome.jpg"
                id="upimage"
                class="client-img"
                alt=""
              />
            </div>
            <div class="card-body">
              <p class="review">
                In the coming years, I prefer website design to a high-paying
                and in-demand job. I didn't love this course at first because,
                it was chosen for me by my family, but i continued because i
                know i can do it and have a knowledge from it. In this field,
                you can say that you need to take time to test your knowledge,
                perseverance, and skills. However, I must prove to myself that
                i'm capable of doing so, and also demonstrate to others my
                success in this field.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="card-thumb">
              <img
                src="images/family.jpg"
                id="upimage"
                class="client-img"
                alt=""
              />
            </div>
            <div class="card-body">
              <p class="review">
                Now I’m a 4th-year college. On the other hand, college did not
                fully assist me in learning web development. As a result, I
                chose to keep my education by taking online classes, watching
                YouTube videos, and reading e-books. Now I've developed a solid
                foundation in front-end development and I'm working part-time as
                a UI/UX designer. I enjoy visual design and programming because
                they allow me to solve problems and help me develop as a person.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-thumb">
              <img src="images/Tools.jpg" style="height: 100%;" alt="" />
            </div>
            <div class="card-body">
              <div class="tool-container">
                <h1 class="title-tool">Tools Used:</h1>

                <ul class="list-container">
                  <li class="list">HTML</li>
                  <li class="list">CSS</li>
                  <li class="list">JAVASCRIPT</li>
                  <li class="list">Figma</li>
                  <li class="list">Adobe XD</li>
                  <li class="list">Adobe PS</li>
                  <li class="list">Github (Web hosting)</li>
                  <li class="list">Git (Version Control)</li>
                  <li class="list">Canva</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="indicators">
          <button class="active"></button>
          <button></button>
          <button></button>
          <button></button>
        </div>
      </div>
    </div>

    <!-- Contacts Section -->

    <div id="contact" class="contact-container">
      <h6 class="contact-title">
        Contacts
      </h6>
      <form action="" class="form">
        <input
          type="text"
          name="name"
          class="input"
          placeholder="Enter Your Name"
        />
        <input
          type="email"
          name="email"
          class="input"
          placeholder="Enter Your Email"
        />
        <textarea
          name="msg"
          id="msg"
          cols="30"
          rows="10"
          placeholder="Enter Your Message"
        ></textarea>
        <input
          type="submit"
          value="SUBMIT"
          id="send"
          onclick="alert ('Thank You!')"
        />
      </form>
      <h6 class="or">
        OR
      </h6>
      <div class="socialmed-container">
        <div class="image-contact">
          <a
            href="https://www.facebook.com/profile.php?id=100070539969388"
            target="facebook-profile"
          >
            <img src="images/facebook.png" alt="" />
          </a>
        </div>
        <div class="image-contact">
          <a
            href="https://www.instagram.com/dhonmark7/"
            target="instagram-profile"
          >
            <img src="images/insta.png" alt="" />
          </a>
        </div>
        <div class="image-contact">
          <a href="https://twitter.com/dhon_mark" target="twitter-profile">
            <img src="images/twitt.png" alt="" />
          </a>
        </div>
        <div class="image-contact">
          <a
            href="https://www.linkedin.com/in/dhon-mark-dosal-77a801222/"
            target="linked-profile"
          >
            <img src="images/linkedin.png" alt="" />
          </a>
        </div>
      </div>
    </div>

    <!-- Works Section -->
    <h6 class="recent_title">Recent Works</h6>
    <div id="Recentworks" class="project-container">  
      <div class="cont">
        <h4 id="label_h4" style="display: flex; justify-content: center;">Budz laundry Hub</h4>
        <video controls width="620">

          <source src="/Marconians.github.io/images/laundry.mp4"
                  type="video/mp4">
      
          <source src="/Marconians.github.io/images/laundry.mp4"
                  type="video/mp4">
      
          Sorry, your browser doesn't support embedded videos.
        </video>
      </div>

    </div>


    <div class="footer-basic">
      <footer>
        <div class="footer_icon">
          <div class="image-contact">
            <a
              href="https://www.facebook.com/profile.php?id=100070539969388"
              target="facebook-profile"
            >
              <img src="images/facebook.png" alt="" />
            </a>
          </div>
          <div class="image-contact">
            <a
              href="https://www.instagram.com/dhonmark7/"
              target="instagram-profile"
            >
              <img src="images/insta.png" alt="" />
            </a>
          </div>
          <div class="image-contact">
            <a href="https://twitter.com/dhon_mark" target="twitter-profile">
              <img src="images/twitt.png" alt="" />
            </a>
          </div>
          <div class="image-contact">
            <a
              href="https://www.linkedin.com/in/dhon-mark-dosal-77a801222/"
              target="linked-profile"
            >
              <img src="images/linkedin.png" alt="" />
            </a>
          </div>
        </div>
          <ul class="list-inline">
              <li class="list-inline-item"><a href="#">Home</a></li>
              <li class="list-inline-item"><a href="#">About</a></li>
              <li class="list-inline-item"><a href="#">Contacts</a></li>
              <li class="list-inline-item"><a href="#">Goal</a></li>
          </ul>
          <p class="copyright">DHON MARK M. DOSAL © 2022</p>
      </footer>
  </div>
    <script src="app.js"></script>
  </body>
</html>
